<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Événements Nationaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #eaed01;
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 30px;
        }
        h2, h3 {
            color: #eaed01;
            font-size: 20px;
            text-align: center;
        }
        .container {
            max-width: 948px;
            color: #fff;
            margin: 50px auto;
            padding: 10px;
            background-color: #1f2124;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(252, 252, 252, 0.5);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .event {
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #000;
        }
        .info {
            margin: 0 auto;
            max-width: 800px;
            height: auto;
            text-align: center;
            color: #fff;
        }
        footer {
            background-color: #eaed01;
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            text-decoration: none;
            color: #000;
            font-size: 17px;
        }
        footer a:hover {
            font-size: 20px;
            background-color: #000;
            color: #fff;
            border-radius: 2px;
        }
        @media screen and (max-width: 600px){
            .container {
                flex-direction: column;
            }
        }   
        
    </style>
</head>
<body>
    <header>
        <h1>Événements Nationaux</h1>
    </header>
    <div class="container">
        <div class="event-block">
            <div class="event">
                <h2>Europétanque</h2>
                <p><strong>Date</strong> : 28/10/2023</p>
                <p><strong>Adresse</strong>: Cagnes-sur-mer</p>
                <p>International de pétanque Triplette open 2023</p>
            </div>
            <div class="event">
                <h2>National Pétanque féminin</h2>
                <p><strong>Date</strong> : 04/11/2023</p>
                <p><strong>Adresse</strong> : Av. Lazières Chateau-Arnoux Saint-Auban</p>
                <p>National de Pétanque triplette féminin</p>
            </div>
        </div>
        <div class="event-block">
            <div class="event">
                <h2>Europétanque</h2>
                <p><strong>Date</strong> : 29/10/2023</p>
                <p><strong>Adresse</strong>:1Prom. de l'hyppodrome Cagnes-sur-mer</p>
                <p>International de pétanque féminin Triplette open 2023</p>
            </div>
            <div class="event">
                <h2>National d'orlean</h2>
                <p><strong>Date</strong> : 18/11/2023</p>
                <p><strong>Adresse</strong> : 2 Rue Eugène Sue Orléans</p>
                <p>National pétanque triplette open 2023</p>
            </div>
        </div>
    </div>
    <div class="info">
        <h3>Plus d'info</h3>
        <p>Commencement à 10h</p>
        <p>Par poule</p>
        <p>Limité à 100</p>
        <p>2500 € (Frais d'inscription par personne : 6€ + frais annexes 2€) </p>
    </div>
    <footer>
        <p>Amicale Bouliste Colonne Marengo, Association loi 1901 – FFPJP : 31300384 – SIREN : 792917791</p>
        <a href="index.html">ABCM</a>
      </footer>
</body>
</html>
